[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=513
GeometryY=217
GeometryWidth=900
GeometryHeight=675
SortColumn=name
SortOrder=ascending
StartupMode=recent
